/**
 * أنماط CSS لنظام المصادقة والأمان
 * نظام الاستثمار المتكامل
 */

/* ===== المتغيرات والألوان الرئيسية ===== */
:root {
    --primary-color: #3b82f6;
    --primary-color-dark: #2563eb;
    --primary-color-light: #60a5fa;
    --secondary-color: #6b7280;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    --bg-color: #f8fafc;
    --text-color: #1e293b;
    --text-color-light: #64748b;
    --border-color: #e2e8f0;
    --input-bg: #fff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --font-main: 'Tajawal', sans-serif;
}

/* ===== شاشة تسجيل الدخول ===== */
.auth-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    direction: rtl;
    background: linear-gradient(135deg, #f8fafc, #3b82f6);
}

.auth-container {
    width: 100%;
    max-width: 450px;
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.auth-logo {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.auth-logo i {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.auth-logo span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color-light);
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.auth-tab-content {
    display: none;
}

.auth-tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-color-light);
    font-size: 0.9rem;
}

/* ===== نماذج المصادقة ===== */
.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-family: var(--font-main);
    transition: border-color 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-input.error {
    border-color: var(--danger-color);
}

.form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-family: var(--font-main);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 0.75rem center;
    background-size: 1rem;
    padding-left: 2.5rem;
    transition: border-color 0.2s ease;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.btn i {
    margin-left: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #d97706;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #0891b2;
}

.btn-link {
    background: none;
    border: none;
    padding: 0;
    color: var(--primary-color);
    text-decoration: none;
}

.btn-link:hover {
    text-decoration: underline;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

/* ===== حقل كلمة المرور ===== */
.password-input-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-color-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.toggle-password:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.toggle-password i {
    margin: 0;
}

/* ===== إشعارات المصادقة ===== */
.auth-notification {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    background-color: white;
    box-shadow: var(--shadow-md);
    transition: top 0.5s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.auth-notification.show {
    top: 1.5rem;
}

.auth-notification.success {
    background-color: #d4edda;
    color: #155724;
    border-right: 4px solid var(--success-color);
}

.auth-notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border-right: 4px solid var(--danger-color);
}

.auth-notification.warning {
    background-color: #fff3cd;
    color: #856404;
    border-right: 4px solid var(--warning-color);
}

.auth-notification.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-right: 4px solid var(--info-color);
}

.auth-notification-content {
    display: flex;
    align-items: center;
}

.auth-notification-content i {
    margin-left: 0.75rem;
    font-size: 1.25rem;
}

.auth-notification-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
}

.auth-notification-close:hover {
    opacity: 1;
}

/* ===== النوافذ المنبثقة ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    direction: rtl;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    width: 90%;
    max-width: 500px;
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    animation: fadeInUp 0.3s ease;
}

.modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color-light);
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* ===== قائمة المستخدم ===== */
.user-info {
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    transition: background-color 0.3s ease;
}

.dropdown-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 0.75rem;
}

.user-avatar.small {
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
}

.user-avatar.medium {
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
}

.user-avatar.large {
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
}

.user-name {
    font-weight: 500;
    color: var(--text-color);
}

.user-type {
    color: var(--text-color-light);
    font-size: 0.75rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    background-color: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 0.5rem 0;
    display: none;
    z-index: 100;
    margin-top: 0.5rem;
}

.dropdown.active .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-item i {
    margin-left: 0.75rem;
    width: 1.25rem;
    text-align: center;
    color: var(--text-color-light);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 0.5rem 0;
}

/* ===== الملف الشخصي ===== */
.profile-avatar {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.avatar-circle {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-left: 1.25rem;
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
}

.user-type-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.user-type-badge.admin {
    background-color: #f8d7da;
    color: #721c24;
}

.user-type-badge.manager {
    background-color: #fff3cd;
    color: #856404;
}

.user-type-badge.user {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* ===== شاشة القفل ===== */
.lock-screen-user {
    text-align: center;
    margin-bottom: 2rem;
}

.lock-screen-user h2 {
    margin: 0.5rem 0 0.25rem 0;
    color: var(--text-color);
}

.lock-screen-user p {
    margin: 0;
    color: var(--text-color-light);
    font-size: 0.875rem;
}

/* ===== صفحة إدارة المستخدمين ===== */
.user-info-cell {
    display: flex;
    align-items: center;
}

.actions-cell {
    display: flex;
    gap: 0.375rem;
}

/* ===== سجل الأحداث ===== */
.log-details {
    padding: 1rem;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}

.log-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    background-color: var(--border-color);
    color: var(--text-color);
}

.log-badge.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.log-badge.success {
    background-color: #d4edda;
    color: #155724;
}

.log-badge.primary {
    background-color: #cfe2ff;
    color: #084298;
}

.log-badge.warning {
    background-color: #fff3cd;
    color: #856404;
}

.log-badge.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.log-timestamp {
    color: var(--text-color-light);
    font-size: 0.875rem;
}

.log-details-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.log-details-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.log-details-section h4 {
    margin: 0 0 0.75rem 0;
    color: var(--text-color);
    font-size: 1rem;
}

.user-info-detail {
    display: flex;
    align-items: center;
}

.log-details-section pre {
    background-color: #f1f5f9;
    padding: 1rem;
    border-radius: var(--radius-md);
    overflow: auto;
    font-size: 0.875rem;
    margin: 0;
}

/* ===== التنقل بين الصفحات ===== */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.page-info {
    color: var(--text-color);
}

/* ===== الشارات ===== */
.badge {
    display: inline-block;
    padding: 0.25rem 0.625rem;
    border-radius: 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-primary {
    background-color: #cfe2ff;
    color: #084298;
}

.badge-success {
    background-color: #d4edda;
    color: #155724;
}

.badge-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.badge-warning {
    background-color: #fff3cd;
    color: #856404;
}

.badge-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge-secondary {
    background-color: #e2e3e5;
    color: #383d41;
}

/* ===== جدول المستخدمين ===== */
.admin-row {
    background-color: rgba(239, 68, 68, 0.05);
}

.manager-row {
    background-color: rgba(245, 158, 11, 0.05);
}

/* ===== صف عمليات الجداول ===== */
.table-container {
    width: 100%;
    overflow-x: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    background-color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 0.75rem 1rem;
    text-align: right;
}

table th {
    color: var(--text-color);
    font-weight: 600;
    background-color: #f8f9fa;
    border-bottom: 2px solid var(--border-color);
}

table td {
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

table tbody tr:last-child td {
    border-bottom: none;
}

table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* ===== الحالات العامة ===== */
.text-center {
    text-align: center;
}

.text-danger {
    color: var(--danger-color);
}

.text-success {
    color: var(--success-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-info {
    color: var(--info-color);
}

.hidden {
    display: none !important;
}

/* ===== لودر التحميل ===== */
.loader {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

/* ===== الرسوم المتحركة ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== التوافق مع الأجهزة الصغيرة ===== */
@media (max-width: 768px) {
    .auth-container {
        max-width: 90%;
        padding: 1.5rem;
    }
    
    .modal {
        width: 95%;
    }
    
    .user-avatar {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    
    .avatar-circle {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.25rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .form-actions button {
        width: 100%;
    }
}