
<div id="auth-container" class="auth-container">
  <h2>تسجيل الدخول</h2>
  <input type="email" id="auth-email" placeholder="البريد الإلكتروني" />
  <input type="password" id="auth-password" placeholder="كلمة المرور" />
  <button onclick="handleLogin()">تسجيل الدخول</button>

  <h3>أو إنشاء حساب جديد</h3>
  <input type="email" id="signup-email" placeholder="البريد الإلكتروني الجديد" />
  <input type="password" id="signup-password" placeholder="كلمة المرور الجديدة" />
  <input type="password" id="admin-pass" placeholder="كلمة مرور الإدمن" />
  <button onclick="handleSignup()">إنشاء حساب</button>

  <div id="auth-error" style="color:red;"></div>
</div>
