<!-- نافذة المصادقة والتسجيل -->
<div id="auth-modal" class="auth-modal-overlay">
    <div class="auth-modal">
        <div class="auth-modal-header">
            <h3 class="auth-modal-title">تسجيل الدخول</h3>
            <button class="auth-modal-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="auth-modal-body">
            <!-- رسائل الخطأ والنجاح -->
            <div id="auth-error" class="auth-error-message"></div>
            <div id="auth-success" class="auth-success-message"></div>
            
            <!-- تبويب تسجيل الدخول -->
            <div id="login-tab" class="auth-tab active">
                <form id="login-form" class="auth-form">
                    <div class="auth-form-group">
                        <label for="login-email" class="auth-form-label">البريد الإلكتروني</label>
                        <input type="email" id="login-email" class="auth-form-input" placeholder="أدخل بريدك الإلكتروني" required>
                    </div>
                    <div class="auth-form-group">
                        <label for="login-password" class="auth-form-label">كلمة المرور</label>
                        <div class="auth-password-container">
                            <input type="password" id="login-password" class="auth-form-input" placeholder="أدخل كلمة المرور" required>
                            <button type="button" class="auth-toggle-password" data-target="login-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="auth-remember">
                        <input type="checkbox" id="login-remember">
                        <label for="login-remember">تذكرني</label>
                    </div>
                    <div class="auth-actions">
                        <button type="button" id="login-btn" class="auth-submit-btn">تسجيل الدخول</button>
                    </div>
                    <div class="auth-links">
                        <a href="#" id="forgot-password" class="auth-link">نسيت كلمة المرور؟</a>
                        <span class="auth-separator">|</span>
                        <a href="#" id="switch-to-signup" class="auth-link">إنشاء حساب جديد</a>
                    </div>
                </form>
            </div>
            
            <!-- تبويب إنشاء حساب -->
            <div id="signup-tab" class="auth-tab">
                <form id="signup-form" class="auth-form">
                    <div class="auth-form-group">
                        <label for="signup-name" class="auth-form-label">الاسم الكامل</label>
                        <input type="text" id="signup-name" class="auth-form-input" placeholder="أدخل اسمك الكامل">
                    </div>
                    <div class="auth-form-group">
                        <label for="signup-email" class="auth-form-label">البريد الإلكتروني</label>
                        <input type="email" id="signup-email" class="auth-form-input" placeholder="أدخل بريدك الإلكتروني" required>
                    </div>
                    <div class="auth-form-group">
                        <label for="signup-password" class="auth-form-label">كلمة المرور</label>
                        <div class="auth-password-container">
                            <input type="password" id="signup-password" class="auth-form-input" placeholder="أدخل كلمة المرور" required>
                            <button type="button" class="auth-toggle-password" data-target="signup-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="auth-form-group">
                        <label for="signup-confirm-password" class="auth-form-label">تأكيد كلمة المرور</label>
                        <div class="auth-password-container">
                            <input type="password" id="signup-confirm-password" class="auth-form-input" placeholder="أعد إدخال كلمة المرور" required>
                            <button type="button" class="auth-toggle-password" data-target="signup-confirm-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="auth-actions">
                        <button type="button" id="signup-btn" class="auth-submit-btn">إنشاء حساب</button>
                    </div>
                    <div class="auth-links">
                        <span>لديك حساب بالفعل؟</span>
                        <a href="#" id="switch-to-login" class="auth-link">تسجيل الدخول</a>
                    </div>
                </form>
            </div>
            
            <!-- تبويب استعادة كلمة المرور -->
            <div id="reset-tab" class="auth-tab">
                <form id="reset-form" class="auth-form">
                    <div class="auth-form-group">
                        <label for="reset-email" class="auth-form-label">البريد الإلكتروني</label>
                        <input type="email" id="reset-email" class="auth-form-input" placeholder="أدخل بريدك الإلكتروني" required>
                    </div>
                    <div id="reset-success" class="auth-success-message"></div>
                    <div class="auth-actions">
                        <button type="button" id="reset-btn" class="auth-submit-btn">إرسال رابط التعيين</button>
                    </div>
                    <div class="auth-links">
                        <a href="#" id="back-to-login" class="auth-link">العودة إلى تسجيل الدخول</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>