/**
 * أنماط نظام المصادقة
 * ملف أنماط CSS لواجهة تسجيل الدخول وإنشاء الحسابات في التطبيق
 */

/* نافذة المصادقة */
.auth-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.auth-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.auth-modal {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    animation: modalFadeIn 0.5s forwards;
    direction: rtl;
    text-align: right;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.auth-modal-overlay.active .auth-modal {
    transform: translateY(0);
}

/* رأس النافذة */
.auth-modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auth-modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #3b82f6;
    margin: 0;
}

.auth-modal-icon {
    margin-left: 10px;
    font-size: 1.5rem;
    color: #3b82f6;
}

/* جسم النافذة */
.auth-modal-body {
    padding: 25px;
}

/* علامات التبويب */
.auth-tabs {
    position: relative;
}

.auth-tab {
    display: none;
    animation: fadeIn 0.3s forwards;
}

.auth-tab.active {
    display: block;
}

/* حقول النموذج */
.auth-form-group {
    margin-bottom: 20px;
}

.auth-form-label {
    display: block;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.auth-form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-form-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    outline: none;
}

.auth-form-input.error {
    border-color: #ef4444;
}

/* رسائل الخطأ */
.auth-error-message {
    color: #ef4444;
    background-color: rgba(239, 68, 68, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    display: none;
}

.auth-success-message {
    color: #10b981;
    background-color: rgba(16, 185, 129, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    display: none;
}

/* أزرار الإجراءات */
.auth-actions {
    margin-top: 25px;
}

.auth-submit-btn {
    width: 100%;
    padding: 12px 20px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-submit-btn:hover {
    background-color: #2563eb;
}

.auth-submit-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* روابط المساعدة */
.auth-links {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.auth-link {
    color: #3b82f6;
    text-decoration: none;
    transition: all 0.3s ease;
}

.auth-link:hover {
    color: #2563eb;
    text-decoration: underline;
}

.auth-separator {
    margin: 0 5px;
    color: #999;
}

/* تذكر تسجيل الدخول */
.auth-remember {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.auth-remember label {
    margin-right: 8px;
    cursor: pointer;
}

/* شريط التقدم والمؤشرات */
.auth-loading {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

/* رؤية كلمة المرور */
.auth-password-container {
    position: relative;
}

.auth-toggle-password {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
}

.auth-toggle-password:hover {
    color: #555;
}

/* تكامل الشبكات الاجتماعية */
.auth-social-providers {
    margin-top: 25px;
    text-align: center;
}

.auth-social-separator {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #999;
    font-size: 0.9rem;
}

.auth-social-separator::before,
.auth-social-separator::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.auth-social-separator::before {
    margin-left: 10px;
}

.auth-social-separator::after {
    margin-right: 10px;
}

.auth-social-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.auth-social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

.auth-social-btn-google {
    background-color: #DB4437;
}

.auth-social-btn-facebook {
    background-color: #4267B2;
}

.auth-social-btn-twitter {
    background-color: #1DA1F2;
}

.auth-social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* رسوم متحركة */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* حجم الشاشة الصغير */
@media (max-width: 480px) {
    .auth-modal {
        width: 90%;
        max-width: none;
    }
    
    .auth-modal-header {
        padding: 15px 20px;
    }
    
    .auth-modal-body {
        padding: 20px;
    }
    
    .auth-form-input {
        padding: 10px 12px;
    }
    
    .auth-submit-btn {
        padding: 10px 16px;
    }
}

/* تنسيق الحالة المصادقة في الواجهة الرئيسية */
body.authenticated .auth-only {
    display: block;
}

body:not(.authenticated) .auth-only {
    display: none;
}

body.authenticated .guest-only {
    display: none;
}

body:not(.authenticated) .guest-only {
    display: block;
}

/* تخصيصات مخصصة لواجهة المستخدم المصادقة */
.user-profile-container {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 8px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.user-email {
    font-size: 0.8rem;
    color: #666;
}






/**
 * أنماط نظام ملف المستخدم المحسن
 * تحديث للإصدار الجديد مع دعم الصلاحيات وواجهة المستخدم المحسنة
 */

 :root {
    --primary-color: #3b82f6;
    --primary-color-dark: #2563eb;
    --primary-color-light: #93c5fd;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #64748b;
    --bg-color: #f9fafb;
    --text-color: #1f2937;
    --text-color-light: #6b7280;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 0.375rem;
}

/* قائمة المستخدم المنسدلة */
.user-menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    position: relative;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.3s ease;
}

.dropdown-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-toggle .fa-chevron-down {
    font-size: 0.75rem;
    margin-right: 0.25rem;
    color: var(--text-color-light);
    transition: transform 0.3s ease;
}

.dropdown.active .dropdown-toggle .fa-chevron-down {
    transform: rotate(180deg);
}

.user-avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-left: 0.5rem;
    font-size: 1rem;
    box-shadow: var(--shadow-sm);
}

body[data-user-type="admin"] .user-avatar {
    background-color: var(--danger-color);
}

body[data-user-type="manager"] .user-avatar {
    background-color: var(--warning-color);
}

.user-name {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-color);
    margin-left: 0.25rem;
}

.user-type {
    font-size: 0.75rem;
    color: var(--text-color-light);
    padding: 0.125rem 0.5rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.05);
    margin-left: 0.5rem;
}

