{
  "name": "تطبيق القرعة العشوائية الفاخر",
  "short_name": "القرعة",
  "description": "تطبيق قرعة عشوائية لاختيار الفائزين بسهولة.",
  "start_url": "./القرعه اخر تحديث.html",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/%D8%B5%D9%88%D8%B1%20%D8%A7%D9%84%D9%82%D8%B1%D8%B9%D9%87%2F656ceed7-79c9-4f96-88d9-305066fcafd8%20(1).png?alt=media&token=42580a66-37c4-4b4a-a601-49e60a3b868e",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/%D8%B5%D9%88%D8%B1%20%D8%A7%D9%84%D9%82%D8%B1%D8%B9%D9%87%2F656ceed7-79c9-4f96-88d9-305066fcafd8%20(1).png?alt=media&token=42580a66-37c4-4b4a-a601-49e60a3b868e",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
